<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
h
        <fragment
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.fragmentwithviewdemo.FirstFragment"
            android:layout_weight="1">

        </fragment>

        <fragment
            android:id="@+id/second"
            android:name="com.example.fragmentwithviewdemo.SecondFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </fragment>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>